GUI/RegisterWindow.xaml

<Window x:Class="GUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="" Height="300" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Images/GUI/background.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="Enter a name! " Grid.ColumnSpan="2" Grid.Row="0"
                    FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="40" Height="50" Width="560">
            <TextBlock.RenderTransform>
                <TranslateTransform X="3" Y="3" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold" Text="Enter a name!" Grid.ColumnSpan="2"
                   FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="40" Height="50" Width="560" TextAlignment="Center"/>
        
        <TextBox x:Name="UserName" FontWeight="Bold" Grid.Row="1" Background="Transparent" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Grid.ColumnSpan="2" Margin="0,0.062,-0.277,67.015" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="2" Background="IndianRed" Opacity="0.4" Margin="80 1 41 20"/>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent" Foreground="Black" Content="Start" FontFamily="Berlin Sans FB" 
                FontSize="40" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="81 0 40 19" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent" Foreground="Gold" Content="Start" FontFamily="Berlin Sans FB" 
                FontSize="40" BorderBrush="Gold" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Play"
                Margin="80 1 41 20" FontWeight="Bold"/>


        <Button Grid.Column="1" Grid.Row="2" Background="IndianRed" Opacity="0.4" Margin="40 1 81 20"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="Black" Content="Back" FontFamily="Berlin Sans FB" 
                FontSize="40" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="41 0 80 19" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="Gold" Content="Back" FontFamily="Berlin Sans FB" 
                FontSize="40" BorderBrush="Gold" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Back"
                Margin="40 1 81 20" FontWeight="Bold"/>
    </Grid>
</Window>
