GUI/ScoresWindow.xaml

<Window x:Class="GUI.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUI.ViewModels"
        xmlns:helpers="clr-namespace:GUI.Helpers"
        mc:Ignorable="d"
        Title="Highscores"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/GUI/bckg5.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <viewmodel:ScoreViewModel x:Key="VM" />
        <helpers:CurrentPlayerToColourConverter x:Key="bckg_colour" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="Highscores" Grid.Column="1" Grid.Row="0" FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="70" Height="77" Margin="78.923,10,81.092,9.738" Width="351">
            <TextBlock.RenderTransform>
                <TranslateTransform X="3" Y="3" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold" Text="Highscores" Grid.Column="1" Grid.Row="0" FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="70" Height="77" Margin="78.923,10,81.092,9.738" Width="351" />
        <Button Grid.Column="0" Grid.Row="2" Background="IndianRed" Opacity="0.4" Margin="82 0 80 39"/>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent" Foreground="Black" Content="Back" FontFamily="Berlin Sans FB" 
                FontSize="61" BorderBrush="Black" BorderThickness="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="82 0 80 39" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent" Foreground="Gold" Content="Back" FontFamily="Berlin Sans FB" 
                FontSize="60" BorderBrush="Gold" BorderThickness="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonBack"
                Margin="80 2 82 41" FontWeight="Bold"/>
        

        <ListBox ItemsSource="{Binding Highscores}" Grid.Column="1" Background="Transparent" Margin="9.923,12.262,10.092,34.846" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <SolidColorBrush Opacity="{Binding Nev, Converter={StaticResource bckg_colour}}" Color="IndianRed"></SolidColorBrush>
                        </StackPanel.Background>
                        <Label Content="{Binding Ranking}" ContentStringFormat=" {0}. " Foreground="Wheat" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5" FontWeight="Bold"/>
                        <Label Content="Name:" Foreground="Wheat" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>
                        <Label Content="{Binding Nev}" Foreground="White" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5" FontWeight="Bold"/>
                        <Label Content="Final score:" Foreground="Wheat" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>
                        <Label Content="{Binding FinalScore}" Foreground="DarkRed" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5" FontWeight="Bold"/>
                        <Label Content="Remaining time:" Foreground="Wheat" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>
                        <Label Content="{Binding RemainingTime}" Foreground="White" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>
                        <Label Content="Score:" Foreground="Wheat" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>
                        <Label Content="{Binding ScorePoint}" Foreground="White" FontFamily="Berlin Sans FB" FontSize="25" Margin="10 5 10 5"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
